<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>罗世达的个人主页</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="shortcut icon" href="img/favicon.ico" >
  </head>
  <style>
    body{
      min-height: 100%;
      background-color: rgba(0,0,0,0.4);
    }
    .enter{
      width: 100%;height: 100%;
      display: block;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      font-size: 50px;
      margin-top: 200px;
      text-align: center;
      color: yellow;
    }
    .top{
      height: 0px;
      width: 309px;
      position: fixed;
      top: 300px;
      left: 0;
      right: 0;
      margin: 0 auto;
      overflow: hidden;
      background-color: rgba(255,255,255,0.9);
      animation: sport 6s;
      animation-fill-mode:forwards;
    }
    .top img{
      height: 500px;
    }
    @keyframes sport
    {
    0% {height: 0;background-color: rgba(255,255,255,0.9)}
    100% {height: 500px;background-color:transparent;}
    }

  </style>
  <body>
    <a class="enter" href="intr.html">看片点他</a>
    
    <div class="top" id="top">
      <img src="img/photo.png" alt="">
    </div>

  </body>
  <script>
    var $dom=function(str){
      return document.getElementById(str)
    };

  </script>
</html>